{
  "name": "dvla-viewer",
  "description": "Simple app to lookup car registrations using DVLA API",
  "private": true,
  "version": "0.0.14",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "open": "open https://taylorjg.github.io/dvla-viewer",
    "test": "vitest run --reporter verbose",
    "test:cypress": "cypress run --e2e --browser chrome",
    "test:cypress:open": "cypress open --e2e --browser chrome"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.5",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.18.1",
    "change-case": "^5.4.2",
    "prop-types": "^15.8.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/eslint-plugin": "^1.6.20",
    "cypress": "^15.18.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^6.4.2",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "gh-pages": "^6.3.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "msw": "^2.12.10",
    "prettier": "^3.8.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  }
}
