{
  "name": "server",
  "version": "0.0.3",
  "description": "Serverless backend for this simple app",
  "scripts": {
    "deploy": "serverless deploy",
    "info": "serverless info",
    "build:main": "webpack --config webpack.main.js",
    "run:main": "npm run build:main && node dist/main"
  },
  "author": "Jonathan Taylor",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^17.4.2",
    "serverless-webpack": "^5.15.4",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "axios": "^1.18.1"
  }
}
